<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>SlidingPuzzle</title>
  <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <section id="root"></section>
  <script src="index.js"></script>
</body>
</html>